ammoTypes: {
  beryllium: {
    type: BasicBulletType
    damage: 63.75
    speed: 7.5
    width: 12
    height: 20
    hitSize: 7
    shootEffect: {
      type: MultiEffect
      effects:[shootBigColor,  colorSparkBig]
      }
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
    pierceCap: 2
    pierce: true
    pierceBuilding: true
    hitColor: b1dd7e
    trailColor: b1dd7e
    backColor: b1dd7e
    frontColor: ffffff
    trailWidth: 2.1
    trailLength: 10
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    buildingDamageMultiplier: 0.3
      }
  tungsten: {
    type: BasicBulletType
    damage: 71.25
    speed: 8
    width: 13
    height: 19
    hitSize: 7
    shootEffect: {
      type: MultiEffect
      effects:[shootBigColor, colorSparkBig]
      }
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
    reloadMultiplier: 1
    pierceCap: 3
    pierce: true
    pierceBuilding: true
    hitColor: 768a9a
    trailColor: 768a9a
    backColor: 768a9a
    frontColor: ffffff
    trailWidth: 2.2
    trailLength: 11
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    buildingDamageMultiplier: 0.3
    rangeChange: 40
      }
  silicon: {
    type: BasicBulletType
    damage: 50.25
    speed: 7
    width: 11
    height: 20
    hitSize: 7
    shootEffect: {
      type: MultiEffect
      effects:[shootBigColor, colorSparkBig]
      }
    smokeEffect: shootBigSmoke
    ammoMultiplier: 2
    reloadMultiplier: 1
    hitColor: c6c6c6
    trailColor: c6c6c6
    backColor: c6c6c6
    frontColor: ffffff
    trailWidth: 2.1
    trailLength: 12
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    buildingDamageMultiplier: 0.3
    rangeChange: -40
    fragBullets: 3
    fragRandomSpread: 120
    fragBullet: {
          type: BasicBulletType
          damage: 10
          pierce: true
          pierceCap: 3
          speed: 1
          pierceBuilding: true
          width: 9
          height: 17
          shootEffect: none
          smokeEffect: none
          hitColor: c6c6c6
          trailColor: c6c6c6
          backColor: c6c6c6
          frontColor: ffffff
          hitEffect: hitBulletColor
          despawnEffect: hitBulletColor
          buildingDamageMultiplier: 0.3
            }
      }
}
