ammoTypes: {
  graphite: {
    type: BasicBulletType
    lifetime: 16
    speed: 8
    damage: 41
    knockback: 4
    width: 25
    hitSize: 7
    height: 20
    shootEffect: shootBigColor
    smokeEffect: shootSmokeSquareSparse
    ammoMultiplier: 1
    hitColor: ea8878
    backColor: ea8878
    trailColor: ea8878
    frontColor: feb380
    trailWidth: 6
    trailLength: 3
    hitEffect: hitSquaresColor
    despawnEffect: hitSquaresColor
    buildingDamageMultiplier: 0.2
      }
 surge-alloy: {
    type: BasicBulletType
    lifetime: 20
    rangeChange: 32
    speed: 8
    damage: 50
    knockback: 4.5
    width: 25
    hitSize: 7
    height: 20
    shootEffect: shootBigColor
    smokeEffect: shootSmokeSquareSparse
    ammoMultiplier: 2
    hitColor: ea8878
    backColor: ea8878
    trailColor: ea8878
    frontColor: feb380
    trailWidth: 6
    trailLength: 3
    hitEffect: hitSquaresColor
    despawnEffect: hitSquaresColor
    buildingDamageMultiplier: 0.2
    lightning: 3
    lightningDamage: 5
    lightningColor: ea8878
    lightningLength: 4
      }
}
