ammoTypes: {
  tungsten: {
    type: BasicBulletType
    damage: 65
    speed: 8.5
    width: 16
    height: 16
    shrinkY: 0.3
    backSprite: large-bomb-back
    sprite: mine-bullet
    velocityRnd: 0.11
    collidesGround: false
    collidesTiles: false
    shootEffect: shootBig2
    smokeEffect: shootSmokeDisperse
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    frontColor: ffffff
    backColor: 87ceeb 
    trailColor: 87ceeb 
    hitColor: 87ceeb 
    trailChance: 0.44
    ammoMultiplier: 3
    lifetime: 34
    rotationOffset: 90
    trailRotation: true
    trailEffect: disperseTrail
      }
  beryllium: {
    type: BasicBulletType
    damage: 30
    lifetime: 26
    speed: 8.5
    rangeChange: -32
    width: 16
    height: 16
    shrinkY: 0.3
    backSprite: large-bomb-back
    sprite: mine-bullet
    velocityRnd: 0.11
    collidesGround: false
    collidesTiles: false
    shootEffect: shootBig2
    smokeEffect: shootSmokeDisperse
    frontColor: ffffff
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    backColor: b1dd7e
    trailColor: b1dd7e
    hitColor: b1dd7e
    frontColor: b1dd7e
    trailChance: 0.44
    ammoMultiplier: 3
    rotationOffset: 90
    trailRotation: true
    trailEffect: disperseTrail
    bulletInterval: 7
    intervalBullets: 3
    intervalRandomSpread: 12
    intervalBullet: {
      createChance: 0.3
      type: BasicBulletType
      damage: 8
      lifetime: 20
      speed: 4.5
      width: 8
      height: 8
      shrinkY: 0.2
      shrinkX: 0.1
      shootEffect: none
      smokeEffect: none
      frontColor: ffffff
      backColor: b1dd7e
      hitColor: b1dd7e
      trailColor: b1dd7e
      trailLength: 10
      trailWidth: 1.1
      despawnEffect: hitBulletColor
      hitEffect: hitBulletColor
      pierce: true
      pierceCap: 3
      collidesGround: false
      collidesTiles: false
        }
  }
}
